<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        /*Translate letters*/
        .container1 {
            display:flex;
            justify-content:center;
            margin: 0 auto;
            margin-top: 100px;
        }
        .letters {
            font-size: 8.0rem;
            transition: translate 1s; 
        }
        .letters:hover {
            translate: 60px;
            transition: translate 1s;
        }
        /*Rotate letter*/
        .container2 {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: 100px;
            transition: transform 1s;          
        }
        .letter {
            font-size: 8.0rem;
        }
        .a:hover {
            transform: rotate(360deg);
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <!--Translate letters-->
    <div class="container1">
        <div class="letters">HACK</div>
    </div>
    <!--Rotate letter-->
    <div class="container2">
        <div class="letter h">H</div>
        <div class="letter a">A</div>
        <div class="letter c">C</div>
        <div class="letter k">K</div>
    </div>

</body>
</html>