<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        .arrow {
            position: relative;
            width: 40px;
            height: 40px;
            border-top: 10px solid slateblue;
            border-right: 10px solid slateblue;            
            animation-name: arrow-load;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: normal;
            transform: rotate(45deg);            
        }
        @keyframes arrow-load {
            0% {
                transform: rotate(0) translateX(0);
            }
            50%{

            }
            100% {
                transform: rotate(45deg) translateX(100px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="arrow one"></div>
        <div class="arrow two"></div>
        <div class="arrow three"></div>
    </div>
</body>
</html>