<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #a11ebf;
            margin-top: 25px;
        }
        .circle:hover {
            transform: scale(0.5, 1.2);
        }
        .cube {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background: #a11ebf;
            margin-top: 25px;
        }
        .cube:hover {
            transform: scale(0.5, 1.2);
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #a11ebf;
            margin-top: 25px;
        }
        .triangle:hover {
            transform: scale(0.5, 1.2);
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="cube"></div>
    <div class="triangle"></div>
</body>
</html>