<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            border: 5px solid salmon;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: 100px;
            perspective: 100px;
        }
        .item {
            position: absolute;
            width:200px;
            height: 200px;
            background: papayawhip;
            opacity: 0.5;
            border: 3px solid hotpink;
            transform-style: preserve-3d;
            transform: rotateY(20deg)

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>    
</body>
</html>