<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle {
            width: 100px;
            height: 50px;
            background: lightgreen;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: 100px;
            transform-origin: right bottom;
        }
        .rectangle:hover {
            transform: rotate(90deg);
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: solid 50px transparent;
            border-right: solid 50px transparent;
            border-bottom: solid 100px lightgreen;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: 100px;            
        }
        .triangle:hover {
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="triangle"></div>
</body>
</html>