<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            margin: 0 auto;
            margin-top: 100px;
            transition: transform 1s ease-out;
        }
        .arrow {
            width: 40px;
            height: 40px;
            border-top: 10px solid;
            border-right: 10px solid;
            border-color: salmon;
            transform: rotate(45deg);
        }
        .container:hover {
            transform: translate(100px);
            transition: transform 1s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="arrow one"></div>
        <div class="arrow two"></div>
        <div class="arrow three"></div>
    </div>
</body>
</html>