<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 200px;
            background: palegreen;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 10px;
        }
        .item {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: palevioletred;
            transition: translate 1s;
        }
        .container:hover .item {
            translate: 180px;
            transition: translate 1s; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>