<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .menu {
            display: flex;
            justify-content: space-evenly;
            background-color: #f2f2f2;
        }
        .menu li ul {
            visibility: hidden;
            position: absolute;
            transition: visibility 1s;
        }
        .menu li:hover > ul {
            visibility: visible;           
        }
        .submenu1 {
            display: flex;
            flex-direction: column;
            background-color: #f2f2f2;
            margin-left: 24px;
        }
        .submenu2 {
            display: flex;
            flex-direction: column;
            background-color: #f2f2f2;
            margin-left: 24px;
        }
       
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Mujeres</a>
                <ul class="submenu1">
                    <li><a href="#">Blusas</a></li>
                    <li><a href="#">Pantalones</a></li>
                    <li><a href="#">Vestidos</a>
                        <ul class="submenu2">
                            <li><a href="#"></a>Cortos</li>
                            <li><a href="#"></a>Largos</li>
                            <li><a href="#"></a>Transparentes</li>
                        </ul>
                    </li>
                </ul>        
            </li>
            <li><a href="#">Hombres</a></li>
            <li><a href="#">Niños</a></li>
        </ul>
    </nav>
</body>
</html>